{
  "name": "bring-the-number-back",
  "version": "1.0.0",
  "description": "game - an entry for 2019 js13k contest",
  "main": "",
  "scripts": {
    "start": "gulp"
  },
  "author": "Sergey Chernykh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/serglider/BringTheNumberBack"
  },
  "devDependencies": {
    "del": "^5.0.0",
    "eslint": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-open": "^3.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "gulp-zip": "^5.0.0"
  }
}
